{
  "permissions": {
    "allow": [
      "Bash(git -C * status:*)",
      "Bash(git -C * diff:*)",
      "Bash(git -C * add:*)",
      "Bash(git -C * branch:*)",
      "Bash(git -C * checkout:*)",
      "Bash(git -C * commit:*)",
      "Bash(git -C * merge:*)",
      "Bash(git -C * log:*)",
      "Bash(git -C * stash:*)",
      "Bash(bd:*)",
      "Bash(bd update:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(npm install:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npx next:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(npx playwright:*)",
      "Bash(npx jest:*)",
      "Bash(npm ls:*)",
      "Bash(node .claude/skills:*)",
      "Read(tmp/**)",
      "Write(tmp/**)",
      "Edit(tmp/**)",
      "Bash(ls tmp:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npx next lint --quiet 2>&1 || true"
          }
        ]
      }
    ]
  }
}
